asset-manifest.json (before)
{
  "files": {
    "main.css": "/sunnyside-agency-landing-page/static/css/main.974a63aa.chunk.css",
    "main.js": "/sunnyside-agency-landing-page/static/js/main.03a72489.chunk.js",
    "main.js.map": "/sunnyside-agency-landing-page/static/js/main.03a72489.chunk.js.map",
    "runtime-main.js": "/sunnyside-agency-landing-page/static/js/runtime-main.cf95b684.js",
    "runtime-main.js.map": "/sunnyside-agency-landing-page/static/js/runtime-main.cf95b684.js.map",
    "static/js/2.359231b6.chunk.js": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js",
    "static/js/2.359231b6.chunk.js.map": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js.map",
    "index.html": "/sunnyside-agency-landing-page/index.html",
    "static/css/main.974a63aa.chunk.css.map": "/sunnyside-agency-landing-page/static/css/main.974a63aa.chunk.css.map",
    "static/js/2.359231b6.chunk.js.LICENSE.txt": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js.LICENSE.txt",
    "static/media/icon-arrow-down.979ef07a.svg": "/sunnyside-agency-landing-page/static/media/icon-arrow-down.979ef07a.svg",
    "static/media/icon-facebook.101bd07e.svg": "/sunnyside-agency-landing-page/static/media/icon-facebook.101bd07e.svg",
    "static/media/icon-hamburger.7764b7eb.svg": "/sunnyside-agency-landing-page/static/media/icon-hamburger.7764b7eb.svg",
    "static/media/icon-instagram.7d97118a.svg": "/sunnyside-agency-landing-page/static/media/icon-instagram.7d97118a.svg",
    "static/media/icon-pinterest.fd8b84da.svg": "/sunnyside-agency-landing-page/static/media/icon-pinterest.fd8b84da.svg",
    "static/media/icon-twitter.23df5d42.svg": "/sunnyside-agency-landing-page/static/media/icon-twitter.23df5d42.svg",
    "static/media/image-gallery-cone.461ff421.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-cone.461ff421.jpg",
    "static/media/image-gallery-cone.fb0906a7.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-cone.fb0906a7.jpg",
    "static/media/image-gallery-milkbottles.df1d9d84.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-milkbottles.df1d9d84.jpg",
    "static/media/image-gallery-orange.373d43f1.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-orange.373d43f1.jpg",
    "static/media/image-gallery-orange.49f4212b.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-orange.49f4212b.jpg",
    "static/media/image-gallery-sugar-cubes.fefc3841.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-sugar-cubes.fefc3841.jpg",
    "static/media/image-gallery-sugarcubes.09b72f4f.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-sugarcubes.09b72f4f.jpg",
    "static/media/image-graphic-design.09c20c2d.jpg": "/sunnyside-agency-landing-page/static/media/image-graphic-design.09c20c2d.jpg",
    "static/media/image-graphic-design.7ac8bdf0.jpg": "/sunnyside-agency-landing-page/static/media/image-graphic-design.7ac8bdf0.jpg",
    "static/media/image-header.49b52ffa.jpg": "/sunnyside-agency-landing-page/static/media/image-header.49b52ffa.jpg",
    "static/media/image-header.9167cda0.jpg": "/sunnyside-agency-landing-page/static/media/image-header.9167cda0.jpg",
    "static/media/image-photography.104cf40b.jpg": "/sunnyside-agency-landing-page/static/media/image-photography.104cf40b.jpg",
    "static/media/image-photography.26df83b3.jpg": "/sunnyside-agency-landing-page/static/media/image-photography.26df83b3.jpg",
    "static/media/logo-footer.94b66e2c.svg": "/sunnyside-agency-landing-page/static/media/logo-footer.94b66e2c.svg",
    "static/media/logo.4271b899.svg": "/sunnyside-agency-landing-page/static/media/logo.4271b899.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.cf95b684.js",
    "static/js/2.359231b6.chunk.js",
    "static/css/main.974a63aa.chunk.css",
    "static/js/main.03a72489.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/sunnyside-agency-landing-page/static/css/main.93879feb.chunk.css",
    "main.js": "/sunnyside-agency-landing-page/static/js/main.03a72489.chunk.js",
    "main.js.map": "/sunnyside-agency-landing-page/static/js/main.03a72489.chunk.js.map",
    "runtime-main.js": "/sunnyside-agency-landing-page/static/js/runtime-main.cf95b684.js",
    "runtime-main.js.map": "/sunnyside-agency-landing-page/static/js/runtime-main.cf95b684.js.map",
    "static/js/2.359231b6.chunk.js": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js",
    "static/js/2.359231b6.chunk.js.map": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js.map",
    "index.html": "/sunnyside-agency-landing-page/index.html",
    "static/css/main.93879feb.chunk.css.map": "/sunnyside-agency-landing-page/static/css/main.93879feb.chunk.css.map",
    "static/js/2.359231b6.chunk.js.LICENSE.txt": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js.LICENSE.txt",
    "static/media/icon-arrow-down.979ef07a.svg": "/sunnyside-agency-landing-page/static/media/icon-arrow-down.979ef07a.svg",
    "static/media/icon-facebook.101bd07e.svg": "/sunnyside-agency-landing-page/static/media/icon-facebook.101bd07e.svg",
    "static/media/icon-hamburger.7764b7eb.svg": "/sunnyside-agency-landing-page/static/media/icon-hamburger.7764b7eb.svg",
    "static/media/icon-instagram.7d97118a.svg": "/sunnyside-agency-landing-page/static/media/icon-instagram.7d97118a.svg",
    "static/media/icon-pinterest.fd8b84da.svg": "/sunnyside-agency-landing-page/static/media/icon-pinterest.fd8b84da.svg",
    "static/media/icon-twitter.23df5d42.svg": "/sunnyside-agency-landing-page/static/media/icon-twitter.23df5d42.svg",
    "static/media/image-gallery-cone.461ff421.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-cone.461ff421.jpg",
    "static/media/image-gallery-cone.fb0906a7.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-cone.fb0906a7.jpg",
    "static/media/image-gallery-milkbottles.df1d9d84.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-milkbottles.df1d9d84.jpg",
    "static/media/image-gallery-orange.373d43f1.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-orange.373d43f1.jpg",
    "static/media/image-gallery-orange.49f4212b.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-orange.49f4212b.jpg",
    "static/media/image-gallery-sugar-cubes.fefc3841.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-sugar-cubes.fefc3841.jpg",
    "static/media/image-gallery-sugarcubes.09b72f4f.jpg": "/sunnyside-agency-landing-page/static/media/image-gallery-sugarcubes.09b72f4f.jpg",
    "static/media/image-graphic-design.09c20c2d.jpg": "/sunnyside-agency-landing-page/static/media/image-graphic-design.09c20c2d.jpg",
    "static/media/image-graphic-design.7ac8bdf0.jpg": "/sunnyside-agency-landing-page/static/media/image-graphic-design.7ac8bdf0.jpg",
    "static/media/image-header.49b52ffa.jpg": "/sunnyside-agency-landing-page/static/media/image-header.49b52ffa.jpg",
    "static/media/image-header.9167cda0.jpg": "/sunnyside-agency-landing-page/static/media/image-header.9167cda0.jpg",
    "static/media/image-photography.104cf40b.jpg": "/sunnyside-agency-landing-page/static/media/image-photography.104cf40b.jpg",
    "static/media/image-photography.26df83b3.jpg": "/sunnyside-agency-landing-page/static/media/image-photography.26df83b3.jpg",
    "static/media/logo-footer.94b66e2c.svg": "/sunnyside-agency-landing-page/static/media/logo-footer.94b66e2c.svg",
    "static/media/logo.4271b899.svg": "/sunnyside-agency-landing-page/static/media/logo.4271b899.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.cf95b684.js",
    "static/js/2.359231b6.chunk.js",
    "static/css/main.93879feb.chunk.css",
    "static/js/main.03a72489.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/sunnyside-agency-landing-page/static/css/main.974a63aa.chunk.css",
+    "main.css": "/sunnyside-agency-landing-page/static/css/main.93879feb.chunk.css",
     "main.js": "/sunnyside-agency-landing-page/static/js/main.03a72489.chunk.js",
     "main.js.map": "/sunnyside-agency-landing-page/static/js/main.03a72489.chunk.js.map",
     "runtime-main.js": "/sunnyside-agency-landing-page/static/js/runtime-main.cf95b684.js",
@@ -8,7 +8,7 @@
     "static/js/2.359231b6.chunk.js": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js",
     "static/js/2.359231b6.chunk.js.map": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js.map",
     "index.html": "/sunnyside-agency-landing-page/index.html",
-    "static/css/main.974a63aa.chunk.css.map": "/sunnyside-agency-landing-page/static/css/main.974a63aa.chunk.css.map",
+    "static/css/main.93879feb.chunk.css.map": "/sunnyside-agency-landing-page/static/css/main.93879feb.chunk.css.map",
     "static/js/2.359231b6.chunk.js.LICENSE.txt": "/sunnyside-agency-landing-page/static/js/2.359231b6.chunk.js.LICENSE.txt",
     "static/media/icon-arrow-down.979ef07a.svg": "/sunnyside-agency-landing-page/static/media/icon-arrow-down.979ef07a.svg",
     "static/media/icon-facebook.101bd07e.svg": "/sunnyside-agency-landing-page/static/media/icon-facebook.101bd07e.svg",
@@ -35,7 +35,7 @@
   "entrypoints": [
     "static/js/runtime-main.cf95b684.js",
     "static/js/2.359231b6.chunk.js",
-    "static/css/main.974a63aa.chunk.css",
+    "static/css/main.93879feb.chunk.css",
     "static/js/main.03a72489.chunk.js"
   ]
 }
